<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_round_home_24"
        android:id="@+id/activeOrdersFragment"
        android:title="Home" />

    <item android:title="Orders"
        android:id="@+id/activeOrdersFragment"
        android:icon="@drawable/ic_round_order_24"/>

    <item android:title="History"
        android:id="@+id/activeOrdersFragment"
        android:icon="@drawable/ic_round_history_24"/>
</menu>