<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize">


            <include
                android:id="@+id/home_list_empty_view"
                android:visibility="gone"
                layout="@layout/list_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--TODO: add image in the background-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_admin_home"
                android:name="com.example.easelife.ui.bills.BillsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scrollbars="vertical"
                tools:listitem="@layout/fragment_admin_home_listitem" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
