<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginStart="@dimen/margin_top_bottom"
            android:layout_marginEnd="@dimen/margin_top_bottom"
            android:gravity="center"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            tools:text="No item found"
            android:layout_width="wrap_content"
            android:id="@+id/empty_view_data_not_available"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/empty_view_image_not_available"
            tools:src="@drawable/ic_baseline_disabled_by_default_24"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</layout>